# DragonAlchenomicon

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
DragonAlchenomicon/: build.gradle
DragonAlchenomicon/src/main/: AndroidManifest.xml
DragonAlchenomicon/src/main/java/com/huhx0015/dragonalchenomicon/: AlchenomiconActivity.kt  DQ8DB.java  MainActivity.kt  Toaster.java
DragonAlchenomicon/src/main/java/com/huhx0015/dragonalchenomicon/util/: SystemUiHiderBase.java
DragonAlchenomicon/src/main/res/drawable/: dq_button_background.xml
DragonAlchenomicon/src/main/res/layout/: activity_alchenomicon.xml
DragonAlchenomicon/src/main/res/raw/: dq8_recipe.db
DragonAlchenomicon/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dq8_alchenomicon_table.db
app/src/main/java/com/huhx0015/dragonalchenomicon/: AlchenomiconActivity.java  AlchenomiconContract.java  AlchenomiconDatabaseHelper.java  AlchenomiconPresenter.java  BasePresenter.java  BaseView.java  DQ8DB.java  MainActivity.kt
app/src/main/java/com/huhx0015/dragonalchenomicon/activities/: AlchenomiconActivity.java
app/src/main/java/com/huhx0015/dragonalchenomicon/adapters/: AlchenomiconPagerAdapter.java  IngredientPickerDialogAdapter.java  RecipeListAdapter.java
app/src/main/java/com/huhx0015/dragonalchenomicon/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/huhx0015/dragonalchenomicon/application/: AlchenomiconApplication.java
app/src/main/java/com/huhx0015/dragonalchenomicon/constants/: AlchenomiconConstants.java
app/src/main/java/com/huhx0015/dragonalchenomicon/contracts/: AlchemyContract.java  AlchenomiconContract.java  IngredientPickerAdapterContract.java  IngredientPickerContract.java  RecipeListAdapterContract.java  RecipeListContract.java
app/src/main/java/com/huhx0015/dragonalchenomicon/data/: AlchenomiconDatabaseHelper.java
app/src/main/java/com/huhx0015/dragonalchenomicon/data/database/: AlchenomiconDatabaseHelper.java
app/src/main/java/com/huhx0015/dragonalchenomicon/data/repositories/: AlchemyRepository.java  AlchenomiconRepository.java  IngredientPickerAdapterRepository.java  IngredientPickerRepository.java  RecipeListAdapterRepository.java  RecipeListRepository.java
app/src/main/java/com/huhx0015/dragonalchenomicon/database/: AlchenomiconContentContract.java  AlchenomiconContentProvider.java  AlchenomiconDatabaseHelper.java
app/src/main/java/com/huhx0015/dragonalchenomicon/dialog/: IngredientPickerDialog.java
app/src/main/java/com/huhx0015/dragonalchenomicon/fragments/: AlchemyFragment.java  RecipeListFragment.java
app/src/main/java/com/huhx0015/dragonalchenomicon/injections/annotations/: ApplicationContext.java
app/src/main/java/com/huhx0015/dragonalchenomicon/injections/components/: AppComponent.java
app/src/main/java/com/huhx0015/dragonalchenomicon/injections/modules/: DataModule.java  PersistenceModule.java
app/src/main/java/com/huhx0015/dragonalchenomicon/interfaces/: AlchemyPresenterListener.java  AlchenomiconDatabaseListener.java  AppComponent.java  BasePresenter.java  BaseSchedulerProvider.java  BaseView.java  IngredientPickerAdapterListener.java  IngredientPickerListener.java  RecipeListPresenterListener.java
app/src/main/java/com/huhx0015/dragonalchenomicon/listeners/: AlchemyPresenterListener.java  AlchenomiconDatabaseListener.java  IngredientPickerAdapterListener.java  IngredientPickerListener.java  RecipeListPresenterListener.java
app/src/main/java/com/huhx0015/dragonalchenomicon/model/: AlchenomiconRecipe.java
app/src/main/java/com/huhx0015/dragonalchenomicon/model/contracts/: AlchemyContract.java  AlchenomiconContract.java  IngredientPickerAdapterContract.java  IngredientPickerContract.java  RecipeListAdapterContract.java  RecipeListContract.java
app/src/main/java/com/huhx0015/dragonalchenomicon/model/objects/: AlchenomiconRecipe.java
app/src/main/java/com/huhx0015/dragonalchenomicon/model/repositories/: AlchemyRepository.java  AlchenomiconRepository.java  IngredientPickerAdapterRepository.java  IngredientPickerRepository.java  RecipeListAdapterRepository.java  RecipeListRepository.java
app/src/main/java/com/huhx0015/dragonalchenomicon/modules/: AppModule.java  DataModule.java  PersistenceModule.java  SoundModule.java
app/src/main/java/com/huhx0015/dragonalchenomicon/presenters/: AlchemyPresenter.java  AlchenomiconPresenter.java  BasePresenter.java  IngredientPickerAdapterPresenter.java  IngredientPickerPresenter.java  RecipeListAdapterPresenter.java  RecipeListPresenter.java
app/src/main/java/com/huhx0015/dragonalchenomicon/util/: SystemUiHider.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/huhx0015/dragonalchenomicon/utils/: AlchenomiconImageUtils.java  DisplayUtils.java
app/src/main/java/com/huhx0015/dragonalchenomicon/view/activities/: AlchenomiconActivity.java
app/src/main/java/com/huhx0015/dragonalchenomicon/view/adapters/: AlchenomiconPagerAdapter.java  IngredientPickerDialogAdapter.java  RecipeListAdapter.java
app/src/main/java/com/huhx0015/dragonalchenomicon/view/base/: BaseView.java
app/src/main/java/com/huhx0015/dragonalchenomicon/view/dialog/: IngredientPickerDialog.java
app/src/main/java/com/huhx0015/dragonalchenomicon/view/fragments/: AlchemyFragment.java  RecipeListFragment.java
app/src/main/java/com/huhx0015/dragonalchenomicon/view/listeners/: AlchemyPresenterListener.java  AlchenomiconDatabaseListener.java  IngredientListListener.java  IngredientPickerAdapterListener.java  (+4 more)
app/src/main/res/drawable/: ic_alchemy.xml  selector_da_button.xml
app/src/main/res/layout/: activity_alchenomicon.xml  adapter_ingredient_list.xml  adapter_recipe_list.xml  dialog_ingredient_picker.xml  fragment_alchemy.xml  fragment_recipe_list.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_alchemy.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dq8_list.xml  strings.xml
hxaudio/: build.gradle
(+3 files in other folders)
